{
    "DEBUG" : 0,
    "HD" : 1,
    "FULL_SCREEN" : 0,
    "DISPLAY" : 1,
    "GENERATIONS" : 10,
    "SAVE" : 0,
    "CELL_SIZE" : 20,
    "SOLVE" : 0,
    "SCREEN_WIDTH" : 500,
    "SCREEN_HEIGHT" : 500,
    "FPS" : 60
}